{
  "audio_device_index": null,
  "target_sample_rate": 16000,
  "whisper_model": "large-v3-turbo",
  "whisper_device": "cuda",
  "whisper_compute_type": "float16",
  "source_language": "auto",
  "window_seconds": 5.0,
  "hop_seconds": 0.45,
  "minimum_audio_seconds": 0.65,
  "finalize_delay_seconds": 0.15,
  "translation_hold_seconds": 0.35,
  "translation_max_buffer_seconds": 0.9,
  "translation_max_chars": 48,
  "translation_queue_size": 6,
  "translation_workers": 3,
  "translation_stream": true,
  "translation_context_items": 2,
  "subtitle_history_items": 2,
  "translation_provider": "auto",
  "show_original": true,
  "font_size_original": 20,
  "font_size_translation": 27,
  "background_opacity": 0.78,
  "minimax_base_url": "https://api.minimax.io/v1",
  "minimax_model": "MiniMax-M2.7-highspeed",
  "translation_timeout_seconds": 15.0
}
